number=int(input("Please enter your number : "))
count=0
sum=0
while (count<=10):
    number=int(input("Please enter your number : "))
    count+=1
    sum+=number
    avg=sum/count
print("The average of numbers is = ",avg)    